#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/data/jazh/Muduo/Channel.cc
Channel.h
/data/jazh/Muduo/Channel.h
EventLoop.h
/data/jazh/Muduo/EventLoop.h
Logger.h
/data/jazh/Muduo/Logger.h
sys/epoll.h
-

/data/jazh/Muduo/Channel.h
noncopyable.h
/data/jazh/Muduo/noncopyable.h
Timestamp.h
/data/jazh/Muduo/Timestamp.h
functional
-
memory
-

/data/jazh/Muduo/CurrentThread.cc
CurrentThread.h
/data/jazh/Muduo/CurrentThread.h

/data/jazh/Muduo/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/data/jazh/Muduo/DefaultPoller.cc
Poller.h
/data/jazh/Muduo/Poller.h
EPollPoller.h
/data/jazh/Muduo/EPollPoller.h
stdlib.h
-

/data/jazh/Muduo/EPollPoller.cc
EPollPoller.h
/data/jazh/Muduo/EPollPoller.h
Logger.h
/data/jazh/Muduo/Logger.h
Channel.h
/data/jazh/Muduo/Channel.h
errno.h
-
unistd.h
-
cstring
-

/data/jazh/Muduo/EPollPoller.h
Poller.h
/data/jazh/Muduo/Poller.h
Timestamp.h
/data/jazh/Muduo/Timestamp.h
vector
-
sys/epoll.h
-

/data/jazh/Muduo/EventLoop.cc
EventLoop.h
/data/jazh/Muduo/EventLoop.h
Logger.h
/data/jazh/Muduo/Logger.h
Poller.h
/data/jazh/Muduo/Poller.h
Channel.h
/data/jazh/Muduo/Channel.h
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-

/data/jazh/Muduo/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
/data/jazh/Muduo/noncopyable.h
Timestamp.h
/data/jazh/Muduo/Timestamp.h
CurrentThread.h
/data/jazh/Muduo/CurrentThread.h
Logger.h
/data/jazh/Muduo/Logger.h
Poller.h
/data/jazh/Muduo/Poller.h
Channel.h
/data/jazh/Muduo/Channel.h

/data/jazh/Muduo/InetAddress.cc
InetAddress.h
/data/jazh/Muduo/InetAddress.h
arpa/inet.h
-
strings.h
-
string.h
-
iostream
-

/data/jazh/Muduo/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

/data/jazh/Muduo/Logger.cc
Logger.h
/data/jazh/Muduo/Logger.h
iostream
-

/data/jazh/Muduo/Logger.h
string
-
noncopyable.h
/data/jazh/Muduo/noncopyable.h

/data/jazh/Muduo/Poller.cc
Poller.h
/data/jazh/Muduo/Poller.h
Channel.h
/data/jazh/Muduo/Channel.h

/data/jazh/Muduo/Poller.h
noncopyable.h
/data/jazh/Muduo/noncopyable.h
Timestamp.h
/data/jazh/Muduo/Timestamp.h
vector
-
unordered_map
-

/data/jazh/Muduo/TcpServer.cc
TcpServer.h
/data/jazh/Muduo/TcpServer.h

/data/jazh/Muduo/TcpServer.h

/data/jazh/Muduo/Thread.cc
Thread.h
/data/jazh/Muduo/Thread.h
CurrentThread.h
/data/jazh/Muduo/CurrentThread.h
semaphore.h
-

/data/jazh/Muduo/Thread.h
noncopyable.h
/data/jazh/Muduo/noncopyable.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-

/data/jazh/Muduo/Timestamp.cc
Timestamp.h
/data/jazh/Muduo/Timestamp.h
time.h
-

/data/jazh/Muduo/Timestamp.h
iostream
-
string
-

/data/jazh/Muduo/noncopyable.h

